# location-weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khusainov/rinat/geolocationweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khusainov/rinat/geolocationweather/data/api/: ApiKeyInterceptor.java  WeatherApi.java
app/src/main/java/com/khusainov/rinat/geolocationweather/data/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/khusainov/rinat/geolocationweather/presentation/ui/: IWeatherView.java  WeatherActivity.java  WeatherPresenter.java
app/src/main/java/com/khusainov/rinat/geolocationweather/presentation/util/: ApiUtil.java
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/khusainov/rinat/geolocationweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
